DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=root
DB_NAME=bankDB
PORT=3000
PRIVATE_KEY_PATH=./keys/private.key
PUBLIC_KEY_PATH=./keys/public.key
BAR_PANK_JWKS_URL=http://localhost:3000/.well-known/jwks.json
